{
    "@context": [
        "https://www.w3.org/2018/credentials/v1",
        "{{{namespace}}}"
    ],
    "type": [
        "VerifiableCredential",
        "ProofOfVaccinationCredential"
    ],
    "credentialSubject": {
        "type": "Person",
        "id": "{{recipientIdentifier}}",
        "refId": "{{preEnrollmentCode}}",
        "name": "{{recipientName}}",
        "gender": "{{recipientGender}}",
        "dob": "{{recipientDob}}"
    },
    "issuer": "{{{issuer}}}",
    "issuanceDate": "{{issuanceDate}}",
    "evidence": [
        {
            "id": "{{{evidenceId}}}",
            "certificateId": "{{certificateId}}",
            "type": [
                "Vaccination"
            ],
            "batch": "{{batch}}",
            "vaccine": "{{vaccine}}",
            "manufacturer": "{{manufacturer}}",
            "icd11Code": "{{icd11Code}}",
            "prophylaxis": "{{prophylaxis}}",
            "date": "{{vaccinationDate}}",
            "effectiveStart": "{{effectiveStart}}",
            "effectiveUntil": "{{effectiveUntil}}",
            "dose": {{dose}},
            "totalDoses": {{totalDoses}},
            "verifier": {
                "name": "{{verifierName}}"
            },
            "facility": {
                "name": "{{facilityName}}",
                "address": {
                    "addressCountry": "{{facilityAddressCountry}}"
                }
            }
        }
    ],
    "nonTransferable": "true"
}